{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=root;Password=123123;Database=pgh"
  },
  "AllowedHosts": "*"
}
